# CI_CD_test

./: .gitignore
backend/: API_DOCUMENTATION.md  CLAUDE.md  IMAGE_UPLOAD_GUIDE.md  build.gradle
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/auth/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/demo/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: CommentController.java  FileController.java  GlobalExceptionHandler.java  PostController.java  UserController.java
backend/src/main/java/com/example/demo/domain/: Comment.java  Post.java  User.java
backend/src/main/java/com/example/demo/dto/: CommentRequestDto.java  CommentResponseDto.java  PostRequestDto.java  PostResponseDto.java  UserRequestDto.java  UserResponseDto.java
backend/src/main/java/com/example/demo/exception/: PostNotFoundException.java
backend/src/main/java/com/example/demo/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/service/: CommentService.java  FileStorageService.java  PostService.java  UserService.java
backend/src/main/resources/: application-prod.properties  application-prod.yml  application.properties
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
backend/src/test/java/com/example/demo/auth/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
backend/src/test/java/com/example/demo/controller/: UserControllerTest.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json  (+2 more)
(+26 files in other folders)
